* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}


.navbar {
  background: #000000;
  background: -webkit-linear-gradient(to left, #2c2c2c, #000000);
  background: linear-gradient(to left, #2c2c2c, #000000); 
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.navbar__links:hover {
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #000000;
  background: -webkit-linear-gradient(to left, #2c2c2c, #000000);
  background: linear-gradient(to left, #2c2c2c, #000000); 
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 600%;
  margin-bottom: 5px;
  color: #fff;
}

.hero__heading span {
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60%;
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid #1565c0;
}

/* About Section */
.main {
  background: #000000;
  background: -webkit-linear-gradient(to left, #2c2c2c, #000000);
  background: linear-gradient(to left, #2c2c2c, #000000); 
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background: #b92b27;
  background: -webkit-linear-gradient(to left, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  width: 50%;
  height: 100px;
  border: none;
  outline: none;
  color: #fff;
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin-top: 5%;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-family: inherit;
  text-align: center;
  font-size: 30px;
}

.main__btn:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.main__btn:active {
background: #b92b27;
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
background: linear-gradient(to left, #1565C0, #b92b27); 
}

.main__btn:active:after {
  background: transparent;
}

.main__btn:hover:before {
  opacity: 1;
}

.main__btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  }
  
  @media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
  
  }
  
  @media only screen and (min-width: 320px) {
    #newslatter{
      margin-left: -28%;
    }
}
  
  @media only screen and (min-width: 375px) {
    #newslatter{
      margin: -2.5rem;
      margin-top: 0.5rem;
    }
  
  }
  
  @media only screen and (min-width: 414px) {
    #newslatter{
      margin: -2.0rem;
      margin-top: 0.5rem;
    }
   
  }
  
  
  @media only screen and (min-width: 768px) {
    #newslatter{
      margin-left: -5%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    #newslatter{
      margin-left: -2%;
    }
  
  }


.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #c31432;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.fa-code,
.fa-user-friends {
  font-size: 16rem;
  
}

#card-2 {
  background: #c31432;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 100vw;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
}

@media screen and (max-width: 320px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
  
}

/* Services Section */
.services {
  background: #000000;
  background: -webkit-linear-gradient(to left, #2c2c2c, #000000);
  background: linear-gradient(to left, #2c2c2c, #000000); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background: #b92b27;
  background: -webkit-linear-gradient(to left, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #23074d;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  transition: 0.3s ease-in;
}
.services__card:nth-child(1){
  background-image: linear-gradient(rgba(0, 0, 0, 0.600),rgba(0, 0, 0, 0.8)) , url(500_F_304025653_FSbhYEcpbuV5LIoJw8iksB4XSRiYnuYt.jpeg);
  background-size: cover;
  background-position: center;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.600),rgba(0, 0, 0, 0.8)) , url(campaign-creators-iEiUITs149M-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.services__card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.600),rgba(0, 0, 0, 0.8)), url(scott-graham-5fNmWej4tAA-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.services__card:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.600),rgba(0, 0, 0, 0.8)),url(sigmund-zBfBXHCaLmk-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.services__card h2 {
  text-align: center;
  
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}


.last-heading {
  background: #b92b27;
  background: -webkit-linear-gradient(to left, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 3rem;
  font-size: 1.3rem;
  justify-content: center;
  text-align: center;
  padding-top: 13%;
}

.map-news{
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 50%;
  max-width: 1300px;
  padding: 0 50px;
  overflow:hidden;
  
}


.map-news {
  left:0;
  top:0;
  height:600px;
  width:100%;
  font-size: 50%;
  
}

#map-container, #newslatter{
  height: 100%;
  width: 50%;
  float: left;

}

#newslatter form{
  width: 50%;
  margin-left: 5rem;
  }
  
  #newslatter form input:first-child{
    display: flex;
    width: 160%;
    height: 70px;
    border: 2px solid #b92b27;
    border-radius: 30px;
    margin: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: inherit;
    text-align: center;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
  }
  
  #newslatter #form{
    display: flex;
    width: 160%;
    height: 250px;
    border: 2px solid #b92b27;
    border-radius: 30px;
    margin: 1.5rem;
    font-size: 1rem;
    word-break: break-all;
    font-weight: bold;
    font-family: inherit;
    text-align: center;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
    
  }
  #newslatter #email{
    display: flex;
    width: 160%;
    height: 70px;
    border: 2px solid #b92b27; 
    border-radius: 30px;
    margin: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: inherit;
    text-align: center;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
    
  }
  
  .glow-on-hover {
    width: 220px;
    height: 70px;
    font-size: 22px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin: 12%;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
}
.button__wrapper .glow-on-hover{
  width: 160%;
  justify-content: center;
  height: 70px;
  display: flex;
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 30px;
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
  margin: 1.5rem;
  margin-top: 2rem;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


@media screen and (max-width: 1300px) {
  .services__wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper{
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background: #000000;
  background: -webkit-linear-gradient(to left, #2c2c2c, #000000);
  background: linear-gradient(to left, #2c2c2c, #000000); 
  display: flex;
  justify-content: space-between;
  padding: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.social__icons a{
  font-size: 1.5rem;
  margin: 1.5rem;
  color: white;
  align-items: center;
  margin-top: 10%;
  
}

.social__icons a:hover i{
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: linear-gradient(to left, #1565C0, #b92b27); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
} 

.social__icons i{
  transition: .3s;

}

@media screen and (max-width: 320px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}
/* responsive desing */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 320px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}




@media screen and (max-width: 320px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


@media only screen and (max-width: 480px) {
  .hero__heading {
    font-size: 3rem;
  }

  .main__btn a{
    font-size: 0.8rem;
    
  }

  .fa-code, 
  .fa-user-friends{
    font-size: 10rem;
  }

  .fa-facebook,
  .fa-instagram,
  .fa-linkedin,
  .fa-twitter{
    font-size: 55%;
  }
  #map-container{

    width: 100%;
    height: 30%;
  }
  #newslatter #firstname{
    height: 50px;
    width: 200px;
  }
  #newslatter #email{
    height: 50px;
    width: 200px;
  }
    #newslatter #form{
      height: 100px;
      width: 200px;
    }
    #newslatter .glow-on-hover{
    height: 80px;
      width: 200px;
  }
  

}
